<!doctype html>
<html>
    <head>
          <meta charset="UTF-8" />
          <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <form action="/formdata" method="GET">
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"><br>
        Email:<br>
        <input type="text" name="email"><br>
        <input type="submit" value="Submit">
        </form>
</body>
</html>
