<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
		  <script src="4a.js"></script>
     </head>
     <body>
          <form>
               <div class="form-group">
                    <label for="value">Input Celcius Degrees</label>
                    <input type="text" class="form-control" id="valueCelcius" value=0>
                    <br>
                    <label for="value">Input Fahrenheits Degrees</label>
                    <input type="text" class="form-control" id="valueFahrenheits" value=0>
               </div>

          </form>
	<br></br>
          <button onclick="submit()" class="btn btn-primary">Submit</button>

          <table class="table">
            <thead>
              <tr>
                <th scope="col">Fahrenheits to Celsius</th>
                <th scope="col">Celcius to Fahrenheits</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="cels">0</td>
                <td id="fahren">0</td>
              </tr>
            </tbody>
          </table>


     </body>
</html>