<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
		  
		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		  
		  <script src="4d.js"></script>
     </head>
     <body>
		<form>

               <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Pass value" required>
                    <p id="name_msg"></p>
               </div>

               <div class="form-group">
                    <label for="surname">Surname</label>
                    <input type="text" class="form-control" id="surname" placeholder="Pass value">
               </div>

               <div class="form-group">
                         <label for="age">Age</label>
                         <input type="number" class="form-control" id="age" placeholder="Pass value" required>
                         <p id="age_msg"></p>
               </div>

               <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Pass value" required>
                    <p id="email_msg"></p>
                    <p id="email_format_msg"></p>
               </div>

          </form>

          <button onclick="validate()" class="btn btn-primary">Submit</button>
	 
     </body>
</html>