<!DOCTYPE html>
<html>

<head>
    <title>Best cars</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Staatliches|Thasadith');
	</style>
</head>

<body>

	<div class="header_div">
	    <img class="header_image" src="car1.jpg" style="width:400px;height:200px;" alt="Site Header">
	    <h1>Best cars</h1>
	</div>

	<div class="content_div">

		<div class="car_gallery">
			<figure>	    
				<img src="car2.jpg" alt="Car1">
				<figcaption>Car 1.</figcaption>
			</figure>
			<figure>	    
				<img src="car3.jpg" alt="Car2">
				<figcaption>Car 2.</figcaption>
			</figure>
			<figure>	    
				<img src="car4.jpg" alt="Car3">
				<figcaption>Car 3.</figcaption>
			</figure>
			<figure>	    
				<img src="car5.jpg" alt="Car4">
				<figcaption>Car 4.</figcaption>
			</figure>
		</div>

		<div class="div_text">
			<p class="flexParagraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius commodo nisi, sit amet consectetur elit. Donec ornare tellus sed mi rhoncus volutpat. Quisque faucibus elit ac porta tempus. Nulla volutpat ornare pretium. Phasellus quis scelerisque magna. Nunc tristique nulla id orci congue rhoncus. Sed fermentum vitae augue at ultrices.
			</p>
			<p class="flexParagraph">
				Suspendisse purus dui, cursus in turpis eget, auctor maximus urna. Sed nunc sapien, ultrices sed pharetra sed, convallis ac ligula. 
				Cras consequat leo erat, et maximus erat molestie eu. Nullam scelerisque dolor et dolor viverra, at ultricies lectus tincidunt. Nunc iaculis consectetur arcu et porttitor. Ut id orci gravida, aliquet nunc at, vulputate mi. Fusce elementum sollicitudin odio vitae hendrerit. Mauris ullamcorper consequat mauris vel cursus. Pellentesque sed ante sed elit consequat tempor et eu diam.
				<aside class="pquote">
						<blockquote>
							<p>It is not an exaggeration to say that peas can be described as nothing less than perfect spheres of joy.</p>
						</blockquote>
					</aside>
			</p>
			<p class="flexParagraph">
				
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet enim tempus diam vehicula, id sagittis turpis mollis. <img class="photo2" src="car3.jpg" alt="Car 3">Nam consequat felis non nunc consequat egestas molestie eget turpis. Nam venenatis eros in ligula consequat, at tincidunt metus vestibulum. Ut purus magna, faucibus et dui nec, sollicitudin laoreet arcu. Phasellus euismod accumsan libero vel efficitur. Cras eros dolor, blandit ut nibh non, porta ornare lacus. Sed vulputate neque ullamcorper quam pellentesque, id tristique mi venenatis. Aenean pellentesque sollicitudin sapien vitae fermentum. Cras sollicitudin sodales quam eget ornare. Sed porta vel mauris ac vestibulum. Maecenas at enim cursus enim finibus scelerisque.
			</p>
			<p class="flexParagraph">
				Curabitur non risus vitae sem pharetra rutrum vel sed ligula. Sed accumsan velit nulla, vel vestibulum ipsum maximus in. In hac habitasse platea dictumst. Etiam feugiat elementum vestibulum. Maecenas finibus dapibus mi, in facilisis mauris aliquet eu. Nulla a ligula eget urna pretium eleifend. Duis lobortis luctus orci sit amet scelerisque. Maecenas luctus magna id eleifend interdum. Aliquam sollicitudin bibendum leo nec vehicula.
			</p>
			<p class="flexParagraph"> 
				Aenean lobortis luctus magna vitae rhoncus. Suspendisse ac quam tellus. Aenean non erat ac enim porta interdum. Nullam condimentum posuere enim ut imperdiet. <img class="photo1" src="car2.jpg" alt="Car 2">Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed accumsan neque ligula. Mauris felis justo, venenatis sit amet turpis eu, pharetra porta neque. Suspendisse efficitur lacinia dolor ut interdum. Maecenas mattis a ante nec rutrum.
			</p> 
			<p class="flexParagraph"> 
				Morbi risus quam, eleifend vel finibus eu, blandit nec nunc. Cras justo sapien, hendrerit vel eleifend non, fermentum eu ante. Nullam tristique scelerisque dolor, id tristique leo elementum quis. 
				Suspendisse potenti. Duis vel lorem lacus. Morbi malesuada aliquet sollicitudin. Suspendisse semper posuere orci a posuere. Maecenas vehicula massa iaculis quam posuere, et venenatis nisl dapibus. Pellentesque eget augue felis.
				
				<aside class="pquote">
						<blockquote>
							<p>It is not an exaggeration to say that peas can be described as nothing less than perfect spheres of joy.</p>
						</blockquote>
					</aside> 
			</p>
			<p class="flexParagraph"> 
				Nulla tincidunt metus id nisi sollicitudin rhoncus. Ut massa ante, faucibus a elementum egestas, posuere in lorem. Quisque eget tellus convallis, lacinia ex at, vestibulum neque. Duis eu velit nunc. Vestibulum in augue mi. Donec venenatis vitae lectus ultrices convallis. Nam non laoreet metus. Sed fermentum, lacus quis dapibus posuere, nulla ante semper tellus, et lobortis risus mauris at dolor. Vivamus vitae diam in sem rutrum placerat at nec diam. Sed blandit molestie arcu quis congue.
			</p>
	 	</div>
	 </div>

	 <footer>
		<p id="footerId">REMEMBER, DRIVE RESPONSIBLY</p>
	 </footer>

</body>

</html>