<!DOCTYPE html>
<html>

<head>
    <title>Lorem ipsum </title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>Lorem ipsum</h1>
    <form>
        <p>Text</p>
        <input type="text" name="textfield" required>
        <br>
        <p>Password</p>
        <input type="password" name="password" id="password" required>
        <br>
        <br> Car Type:
        <br>
        <input type="radio" name="cartype" value="sedan" checked> Sedan
        <br>
        <input type="radio" name="cartype" value="coupe"> Coupe
        <br>
        <input type="radio" name="cartype" value="suv"> Suv
        <br> 
        <br>
        <p>Agreement:</p>
        <input type="checkbox" name="agreement" value="Yes" required> I agree
        <br>
        <br> Best Programming Language:
        <select name="programminglang">
            <option value="Java" selected="selected">Java</option>
            <option value="C#">C#</option>
            <option value="Python">Python</option>
        </select>
        <br>
        <br> TextArea:
        <br>
        <textarea rows="3" cols="35"> Input</textarea>
        <br>
        <br>

        <input type="submit" value="Submit">

        <input type="reset" value="Reset">
        <br>
    </form>

</body>

</html>